<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Z Square Mall - Kanpur's Premier Shopping &amp; Entertainment Destination</title>
        <meta name="description" content="Z Square Mall, Bada Chauraha, Kanpur - One of India's largest malls with 150+ brands, INOX Cinemas, fine dining, and world-class facilities. Owned by ZAZ Tanners Group, designed by Hafeez Contractor." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
