@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.5rem;

        /* Z Square Mall Brand Palette */
        --navy: 0.18 0.04 255;
        --navy-deep: 0.12 0.035 255;
        --navy-light: 0.24 0.045 255;
        --gold: 0.72 0.14 75;
        --gold-light: 0.82 0.12 80;
        --gold-dark: 0.58 0.13 72;
        --cream: 0.97 0.01 90;
        --slate-light: 0.88 0.01 240;

        /* Shadcn tokens mapped to brand */
        --background: 0.97 0.005 240;
        --foreground: 0.18 0.04 255;
        --card: 1 0 0;
        --card-foreground: 0.18 0.04 255;
        --popover: 1 0 0;
        --popover-foreground: 0.18 0.04 255;
        --primary: 0.72 0.14 75;
        --primary-foreground: 0.12 0.035 255;
        --secondary: 0.24 0.045 255;
        --secondary-foreground: 0.97 0.005 240;
        --muted: 0.93 0.01 240;
        --muted-foreground: 0.45 0.02 240;
        --accent: 0.72 0.14 75;
        --accent-foreground: 0.12 0.035 255;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.88 0.01 240;
        --input: 0.88 0.01 240;
        --ring: 0.72 0.14 75;
        --chart-1: 0.72 0.14 75;
        --chart-2: 0.6 0.118 184.704;
        --chart-3: 0.398 0.07 227.392;
        --chart-4: 0.828 0.189 84.429;
        --chart-5: 0.769 0.188 70.08;
        --sidebar: 0.18 0.04 255;
        --sidebar-foreground: 0.97 0.005 240;
        --sidebar-primary: 0.72 0.14 75;
        --sidebar-primary-foreground: 0.12 0.035 255;
        --sidebar-accent: 0.24 0.045 255;
        --sidebar-accent-foreground: 0.97 0.005 240;
        --sidebar-border: 0.24 0.045 255;
        --sidebar-ring: 0.72 0.14 75;
    }

    * {
        @apply border-border;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        @apply bg-background text-foreground;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
    }
}

@layer utilities {
    /* Scroll animation classes */
    .animate-fade-in-up {
        animation: fadeInUp 0.7s ease-out forwards;
    }

    .animate-fade-in {
        animation: fadeIn 0.7s ease-out forwards;
    }

    .animate-scale-in {
        animation: scaleIn 0.5s ease-out forwards;
    }

    .opacity-0-init {
        opacity: 0;
        transform: translateY(30px);
    }

    .opacity-0-fade {
        opacity: 0;
    }

    /* Gold shimmer effect */
    .gold-shimmer {
        background: linear-gradient(
            90deg,
            oklch(0.72 0.14 75) 0%,
            oklch(0.85 0.13 82) 50%,
            oklch(0.72 0.14 75) 100%
        );
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: shimmer 3s linear infinite;
    }

    /* Navy gradient backgrounds */
    .bg-navy-gradient {
        background: linear-gradient(
            135deg,
            oklch(0.12 0.035 255) 0%,
            oklch(0.18 0.04 255) 50%,
            oklch(0.14 0.04 260) 100%
        );
    }

    .bg-navy-card {
        background: linear-gradient(
            145deg,
            oklch(0.20 0.045 255) 0%,
            oklch(0.16 0.04 258) 100%
        );
    }

    .bg-gold-gradient {
        background: linear-gradient(
            135deg,
            oklch(0.72 0.14 75) 0%,
            oklch(0.82 0.12 80) 100%
        );
    }

    .border-gold {
        border-color: oklch(0.72 0.14 75);
    }

    .text-gold {
        color: oklch(0.72 0.14 75);
    }

    .text-gold-light {
        color: oklch(0.85 0.11 82);
    }

    .text-navy {
        color: oklch(0.12 0.035 255);
    }

    .text-cream {
        color: oklch(0.97 0.01 90);
    }

    .text-slate {
        color: oklch(0.75 0.015 240);
    }

    .bg-navy {
        background-color: oklch(0.18 0.04 255);
    }

    .bg-navy-deep {
        background-color: oklch(0.12 0.035 255);
    }

    .bg-navy-light {
        background-color: oklch(0.22 0.045 255);
    }

    .bg-gold {
        background-color: oklch(0.72 0.14 75);
    }

    /* Gold border glow */
    .gold-glow {
        box-shadow: 0 0 20px oklch(0.72 0.14 75 / 0.3);
    }

    .gold-glow-hover:hover {
        box-shadow: 0 0 30px oklch(0.72 0.14 75 / 0.4);
    }

    /* Section divider */
    .section-divider {
        width: 80px;
        height: 3px;
        background: linear-gradient(90deg, oklch(0.72 0.14 75), oklch(0.85 0.12 80));
        border-radius: 2px;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

@keyframes countUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

@keyframes pulse-gold {
    0%, 100% { box-shadow: 0 0 0 0 oklch(0.72 0.14 75 / 0.4); }
    50% { box-shadow: 0 0 0 12px oklch(0.72 0.14 75 / 0); }
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

.animate-pulse-gold {
    animation: pulse-gold 2s ease-in-out infinite;
}
